<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    <title>responsive navbar</title>
</head>
<body>
 

    <header>
        <nav class="nav">
          <div class="h2_div">
            <h2 id="header_logo">Responsive NavBar</b></h2>
          </div>
            <div class="nav_div">

            

                <div class="nav_header">
                    
                   <button class="nav_btn">
                    <i id="navbar_icon" class="fas fa-bars"></i>
                   </button>
                </div>
                <ul id="ul_menu" class="nav_menu">
                    <li class="nav_list"><a href="../html/watch.html">Watch</a></li>
                    <li class="nav_list"><a href="../html/todo.html">ToDo</a></li>
                    <li class="nav_list"><a href="../html/Calculator.html">Calculator</a></li>
                    <li class="nav_list"><a href="../html/bgcolor.html">Color</a></li>
                    <li class="nav_list"><a href="../html/navbar.html">navbar</a></li>
                </ul>
                <div id="icon_links" class="links_div">
                    <a
                      href="https://www.linkedin.com/in/mamounalshishani-350277210"
                      target="_blank"
                      ><img
                        src="https://img.icons8.com/color/40/000000/linkedin.png"
                        alt="linkedIn"
                    /></a>
                    <a
                      href="https://github.com/MAMOUN-kamal-alshisani?tab=repositories"
                      target="_blank"
                      ><img
                        src="https://img.icons8.com/3d-fluency/40/000000/github.png"
                        alt="GitHub"
                    /></a>
                    <a href="mailto:mamoun.bursi@yahoo.com" target="_blank"
                      ><img
                        src="https://img.icons8.com/fluency/40/000000/mail.png"
                        alt="mail"
                    /></a>
                  </div>
            </div>
        </nav>
      
    </header>
    <main>
      <div class="h1_div">
      <h1>Rock Paper Scissors game</h1>
    </div>


<div class="img_div">

 <img src="https://tse2.mm.bing.net/th?id=OIP.f_AQxnIOMutoNC2zMyDO2AHaHo&pid=Api&P=0" alt="paper" id="paper" class="chosenImg">
 <img src="https://tse3.mm.bing.net/th?id=OIP.p4vopw2Z14Xrxohvh0s81AHaFh&pid=Api&P=0" alt="scissors" id="scissors" class="chosenImg">
 <img src="https://tse4.mm.bing.net/th?id=OIP.EF2Ogx7RYsl7SW33zK2nbwHaGL&pid=Api&P=0" alt="rock" id="rock" class="chosenImg">

</div>

<div class="choiceDiv">
<h3 id="player">Computer's choice:</h3>
<h3 id="computer">Player's choice:</h3>

    </div>
    <div class="resultsDiv">

      <h3 id="result">Result:</h3>
    </div>
    </main>
  
    <footer>
      <p
      id="copyright"
      style="color: rgb(250, 252, 255); text-align: center; margin-top: 15px"
    >
      &copy; Mamoun Bursi Al-shishani
    </p>
    <nav class="navDiv">
      <a
        href="https://www.linkedin.com/in/mamounalshishani-350277210"
        target="_blank"
        ><img
          src="https://img.icons8.com/color/48/000000/linkedin.png"
          alt="linkedIn"
      /></a>
      <a
        href="https://github.com/MAMOUN-kamal-alshisani?tab=repositories"
        target="_blank"
        ><img
          src="https://img.icons8.com/3d-fluency/48/000000/github.png"
          alt="GitHub"
      /></a>
      <a href="mailto:mamoun.bursi@yahoo.com" target="_blank"
        ><img
          src="https://img.icons8.com/fluency/48/000000/mail.png"
          alt="mail"
      /></a>
    </nav>
  </footer>
</body>
<script src="../js/navbar.js"></script>
</html>